(['/Users/mariiakokina/Downloads/byggok_workflow/workflow/run_all.py'],
 ['/Users/mariiakokina/Downloads/byggok_workflow/workflow'],
 [],
 [('/Users/mariiakokina/Downloads/byggok_workflow/lib/python3.10/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/mariiakokina/Downloads/byggok_workflow/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/mariiakokina/Downloads/byggok_workflow/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('kunder/.DS_Store',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/.DS_Store',
   'DATA'),
  ('kunder/kundregister.xlsx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/kundregister.xlsx',
   'DATA'),
  ('kunder/mallar/.DS_Store',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/mallar/.DS_Store',
   'DATA'),
  ('kunder/mallar/kopare_uppdragsbekraftelse.docx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/mallar/kopare_uppdragsbekraftelse.docx',
   'DATA'),
  ('kunder/mallar/kopare_utlatande.docx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/mallar/kopare_utlatande.docx',
   'DATA'),
  ('kunder/mallar/saljare_uppdragsbekraftelse.docx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/mallar/saljare_uppdragsbekraftelse.docx',
   'DATA'),
  ('kunder/mallar/saljare_utlatande.docx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/mallar/saljare_utlatande.docx',
   'DATA'),
  ('part_1.py',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/part_1.py',
   'DATA'),
  ('part_2.py',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/part_2.py',
   'DATA'),
  ('part_3.py',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/part_3.py',
   'DATA')],
 '3.10.13 (main, Oct  4 2023, 15:50:28) [Clang 14.0.0 (clang-1400.0.29.202)]',
 [('pyi_rth_inspect',
   '/Users/mariiakokina/Downloads/byggok_workflow/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_all',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/run_all.py',
   'PYSOURCE')],
 [('inspect',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('socket',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('shutil',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('email',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('token',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/signal.py',
   'PYMODULE')],
 [('libpython3.10.dylib',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/mariiakokina/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('kunder/kundregister.xlsx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/kundregister.xlsx',
   'DATA'),
  ('kunder/mallar/kopare_uppdragsbekraftelse.docx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/mallar/kopare_uppdragsbekraftelse.docx',
   'DATA'),
  ('kunder/mallar/kopare_utlatande.docx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/mallar/kopare_utlatande.docx',
   'DATA'),
  ('kunder/mallar/saljare_uppdragsbekraftelse.docx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/mallar/saljare_uppdragsbekraftelse.docx',
   'DATA'),
  ('kunder/mallar/saljare_utlatande.docx',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/kunder/mallar/saljare_utlatande.docx',
   'DATA'),
  ('part_1.py',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/part_1.py',
   'DATA'),
  ('part_2.py',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/part_2.py',
   'DATA'),
  ('part_3.py',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/part_3.py',
   'DATA'),
  ('base_library.zip',
   '/Users/mariiakokina/Downloads/byggok_workflow/workflow/build/run_all/base_library.zip',
   'DATA')])
